DEBUG=False
VERSION="1.0.0"
WWW_PREFIX=''
FOLDER_ROOT="~/Pictures/"
FOLDER_CACHE="./cache"
FOLDER_LOG="./log"
TARGET_EXT=[".png", ".jpg", ".jfif"]
THUMB_SIZE=(512, 512)
MAX_IMAGE_SIZE=4e8  # 20000×20000
RESCAN_SECONDS=120
WORKERS=1
PORT=5000
HOST="0.0.0.0"
SERVER_NAME="http://localhost:5000"
DISCORD_WEBHOOK="https://discordapp.com/api/webhooks/xxxxx"
RSS_ITEMS=100
# AUTHORS={
#     1001: {'name': 'UserName', 'uid': 1001},
# }
