{{ define "head" }}
<style type="text/css">
    img {
        width: auto;
        height: auto;
        max-height: 8em;
        max-width: 9em;
        object-fit: contain;
        object-position: center bottom;
    }
</style>
{{end}}
{{ define "body" }}
    <header>
        {{ if .Title }}
        <h1>{{ .Title }}</h1>
        {{ end }}
    </header>
    <main>
    {{ $prefix := .Prefix }}
    <ul>
        {{ if .ParentUrl }}
            <li><a href="{{- .ParentUrl -}}"><img src="/go?up" alt="{{ .ParentUrl }}" title="{{ .ParentUrl }}" />..</a></li>
        {{ end }}
        {{ range .Items }}
            <li><a href="{{- $prefix -}}{{- .Url -}}">
                    {{ if .Thumb -}}
                        <img src="{{ .Thumb }}" alt="{{ .Name }}" title="{{ .Name }}" />
                    {{- end }}
                    {{- .Name -}}
                </a></li>
        {{ end }}
    </ul>
    </main>
{{ end }}